<!DOCTYPE html>
<html>
<head>
<title>login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme.css">
<link rel="stylesheet" href="css/w3-fas.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>


<div class="w3-container" align="center" style="padding: 20px;">  
  <div class="w3-card-24" style="width: 50%;margin:50px;">

    <header class="w3-container w3-2017-navy-peony ">
      <img src="images/srm.png" style="width:15%;height:15%;padding:2% " class="col-sm-4">
      <h1 align="center" class="col-sm-8">Login Credentials</h1>
      </header>

    <form class="w3-container" action="" method="POST">
      <br>
      <p>
      <label style="float:left">Email</label>
      <input class="w3-input w3-border" id="reg_email" name="reg_email" type="email" required placeholder="Email address.." onblur="validateEmail(value)">
      <span class="w3-tag w3-padding w3-round-small w3-red w3-center" id="emailError" style="display: none;">You must enter a valid email address</span>
      <br></p>
      <p>  
      <label style="float:left">Password</label>   
      <input onblur="validatePassword(name)" class="w3-input w3-border" id = "password" name = "password" type="password" required placeholder="Password">
      <span class="w3-tag w3-padding w3-round-small w3-red w3-center" id="pass_Error" style="display: none;">You must have least 6 character</span>
      <br></p>
               <select onblur="validateSelect(name)" class="w3-select w3-border" required id="lOccupation" name="lOccupation">
          <option value="" disabled selected>Choose your Occupation</option>
          <option value="Teacher">Teacher</option>
          <option value="Student">Student</option>
        </select>
        <span class="w3-tag w3-padding w3-round-small w3-red w3-center"  class="validateError" id="animalError" style="display: none;">You must select an option</span>
<br>
      <p>
        <br>
      <button type="button" class="w3-button w3-xlarge w3-2017-navy-peony" onclick="validateLoginForm()">Login</button><br>
      </p>
    </form>
    <p>
      Don't have account?
      <a href="register.html" active>click here</a>
    </p>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script src="js/FirebaseData.js"></script>
</body>
</html>
